\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Manual}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to programming}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontmatter/preface:introduction-to-programming}{{1}{5}{Introduction to programming}{chapter.1}{}}
\newlabel{frontmatter/preface::doc}{{1}{5}{Introduction to programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:getting-started}{{2}{7}{Getting started}{chapter.2}{}}
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student::doc}{{2}{7}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Python?}{7}{section.2.1}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:what-is-python}{{2.1}{7}{What is Python?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How do I start?}{8}{section.2.2}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:how-do-i-start}{{2.2}{8}{How do I start?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing Anaconda}{8}{section.2.3}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:installing-anaconda}{{2.3}{8}{Installing Anaconda}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using the command line}{9}{section.2.4}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:using-the-command-line}{{2.4}{9}{Using the command line}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Python interpreter}{12}{section.2.5}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:the-python-interpreter}{{2.5}{12}{The Python interpreter}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arithmetic operators}{12}{section.2.6}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:arithmetic-operators}{{2.6}{12}{Arithmetic operators}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modulo operator}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:modulo-operator}{{2.6.1}{14}{Modulo operator}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Variables}{14}{section.2.7}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:variables}{{2.7}{14}{Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Assigning values to multiple variables}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:assigning-values-to-multiple-variables}{{2.7.1}{16}{Assigning values to multiple variables}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data types}{17}{section.2.8}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:data-types}{{2.8}{17}{Data types}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Type casting}{18}{section.2.9}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:type-casting}{{2.9}{18}{Type casting}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Comparison operators}{18}{section.2.10}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:comparison-operators}{{2.10}{18}{Comparison operators}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Assignment operators}{20}{section.2.11}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:assignment-operators}{{2.11}{20}{Assignment operators}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Complex numbers}{21}{section.2.12}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:complex-numbers}{{2.12}{21}{Complex numbers}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Scripts}{22}{section.2.13}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:scripts}{{2.13}{22}{Scripts}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Visual Studio Code}{22}{section.2.14}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:visual-studio-code}{{2.14}{22}{Visual Studio Code}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Writing scripts in VS Code}{23}{section.2.15}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:writing-scripts-in-vs-code}{{2.15}{23}{Writing scripts in VS Code}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Running scripts in VS Code}{23}{section.2.16}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:running-scripts-in-vs-code}{{2.16}{23}{Running scripts in VS Code}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Interactive scripts}{23}{section.2.17}\protected@file@percent }
\newlabel{notebooks/01_GettingStarted/01_GettingStarted_student:interactive-scripts}{{2.17}{23}{Interactive scripts}{section.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Containers}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02_Containers/02_Containers_student:containers}{{3}{25}{Containers}{chapter.3}{}}
\newlabel{notebooks/02_Containers/02_Containers_student::doc}{{3}{25}{Containers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuples, lists, sets, and dictionaries}{25}{section.3.1}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:tuples-lists-sets-and-dictionaries}{{3.1}{25}{Tuples, lists, sets, and dictionaries}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tuple}{25}{section.3.2}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:tuple}{{3.2}{25}{Tuple}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List}{28}{section.3.3}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:list}{{3.3}{28}{List}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Set}{30}{section.3.4}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:set}{{3.4}{30}{Set}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dictionary}{31}{section.3.5}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:dictionary}{{3.5}{31}{Dictionary}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Converting between collections}{32}{section.3.6}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:converting-between-collections}{{3.6}{32}{Converting between collections}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The \sphinxstyleliteralintitle {\sphinxupquote {in}} operator}{33}{section.3.7}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:the-in-operator}{{3.7}{33}{The \sphinxstyleliteralintitle {\sphinxupquote {in}} operator}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Containers: summary}{34}{section.3.8}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:containers-summary}{{3.8}{34}{Containers: summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}String formatting}{35}{section.3.9}\protected@file@percent }
\newlabel{notebooks/02_Containers/02_Containers_student:string-formatting}{{3.9}{35}{String formatting}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control structures}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/03_ControlStructures/03_ControlStructures_student:control-structures}{{4}{37}{Control structures}{chapter.4}{}}
\newlabel{notebooks/03_ControlStructures/03_ControlStructures_student::doc}{{4}{37}{Control structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional statements with \sphinxstyleliteralintitle {\sphinxupquote {if}}}{37}{section.4.1}\protected@file@percent }
\newlabel{notebooks/03_ControlStructures/03_ControlStructures_student:conditional-statements-with-if}{{4.1}{37}{Conditional statements with \sphinxstyleliteralintitle {\sphinxupquote {if}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blocks}{38}{section.4.2}\protected@file@percent }
\newlabel{notebooks/03_ControlStructures/03_ControlStructures_student:blocks}{{4.2}{38}{Blocks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {else}} and \sphinxstyleliteralintitle {\sphinxupquote {elif}}}{39}{section.4.3}\protected@file@percent }
\newlabel{notebooks/03_ControlStructures/03_ControlStructures_student:else-and-elif}{{4.3}{39}{\sphinxstyleliteralintitle {\sphinxupquote {else}} and \sphinxstyleliteralintitle {\sphinxupquote {elif}}}{section.4.3}{}}
